<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mom's Daily-Yoga</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="bootstrap/img/IconMoms.PNG" type="image/x-icon">
    <link rel="shortcut icon" href="bootstrap/img/IconMoms.PNG" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/jquery.easing.1.3.js"></script>
    <script src="bootstrap/js/jquery.ui.totop.js" type="text/javascript"></script>	
	<style type="text/css">
.auto-style1 {
	font-family: "Trebuchet MS";
	color: #C0C0C0;
}
.auto-style2 {
	color: #C0C0C0;
}
</style>
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  	<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <script src="bootstrap/js/html5.js"></script>
    <link rel="stylesheet" href="bootstrap/css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="bootstrap/css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>

<body style="background-color: #DDDDDD">
<!--==============================header=================================-->
<header>
    <div class="container">
    	<div class="row">
        	<div class="span12">
            	<div class="header-block clearfix">
                    <div class="clearfix header-block-pad">
                        <h1 class="brand"><a href="index.html"><img src="bootstrap/img/LogoMoms.PNG" width="300px" height="300px" alt=""></h1>
                        <form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
                            <input type="text" name="s" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  >
                            <a href="#" onClick="document.getElementById('search-form').submit()"></a>
                        </form>
                                            </div>
                    <div class="navbar navbar_ clearfix">
                        <div class="navbar-inner navbar-inner_">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>                                                   
                                <div class="nav-collapse nav-collapse_ collapse">
                                    <ul class="nav sf-menu">
                                      <li class="li-first"><a href="MomsDaily.html">Home</a></li>
                                      <li class="sub-menu"><a href="AboutUs.html">About Us</a></li>
                                      <li class="active"><a href="Lifestyle.html">Lifestyle</a></li>
                                      <li><a href="Parenting.html">Parenting</a></li>
                                      <li><a href="Eat.html">Eat</a></li>
                                      <li><a href="ContactUs.html">Contact Us</a></li>
                                    </ul>
                                </div>
                                <ul class="social-icons">
                                    <li><a href="#"><img src="bootstrap/img/icon-1.png" alt=""></a></li>
                                    <li><a href="#"><img src="bootstrap/img/icon-2.png" alt=""></a></li>
                                    <li><a href="#"><img src="bootstrap/img/icon-3.png" alt=""></a></li>
                                    <li><a href="#"><img src="bootstrap/img/icon-4.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>
       </div>     
    </div>
</header>
<section id="content">
<div class="sub-content">
  <div class="container">
    <div class="row">
      <div class="span3">
          
      </div>
    </div> 
    <div class="row">
      <div class="span8">
          <h2>YOGA	</h2>
          <p class="auto-style1">Masih belum yakin dengan manfaat yoga? Percayalah bahwa yoga membantu Anda, berikut 15 manfaat dari yoga :</p>
         <p> <img src="bootstrap/img/yoga.jpg"></p>
          
          <ol class="auto-style2">
          	<li>Lebih Fleksibel</li>
          		<p>Manfaat ini yang paling langsung terasa. Mungkin di awal latihan Anda belum mampu menyentuh ibu jari kaki saat melakukan gerakan backbend. Namun, jika terus berlatih, tubuh secara perlahan mulai terasa lebih fleksibel dan Anda akhirnya bisa menyentuh jempol kaki. Anda juga bakal mendapati nyeri dan pegal-pegal hilang</p>
          	<li>Lebih Kuat</li>
          		<p>Otot yang kuat bikin Anda terlihat lebih menarik. Otot juga menjaga tubuh kita dari penyakit seperti artritis dan nyeri punggung serta mudah terjatuh pada lansia. Membangun kekuatan lewat yoga, Anda menyeimbangkannya dengan fleksibilitas.</p>
          	<li>Memperbaiki postur</li>
          		<p>Tahukah Anda, kepala kita seperti bola boling yang besar dan berat? Butuh keseimbangan bagi tulang punggung dan otot-otot punggung untuk menyangganya. Bukan mustahil jika Anda merasa kelelahan. Masalahnya ada pada postur yang buruk. Yoga bisa memperbaiki postur dan mencegah nyeri, kelelahan, dan juga artritis gara-gara postur yang buruk.</p>
          	<li>Melindungi persendian dari rematik dan artritis</li>
          		<p>Setiap kali beryoga, Anda melatih persendian bergerak dalam jangkauan penuh. Ini berarti Anda mencegah penyakit artritis degeneratif dengan “memeras dan merendam” daerah kartilage yang jarang digunakan. Kartilage seperti spons yang menyerap nutrisi hanya ketika cairan dikeluarkan. Tanpa latthan, jaringan itu akan lapuk dan meninggalkan tulang tanpa bantalan.</p>
          	<li>Melindungi tulang punggung</li>
          		<p>Ruas-ruas tulang belakang sebagai peredam kejut antartulang belakang juga butuh dilatih. Jika rajin berlatih backbend, forward bend, dan twist, Anda menjaga ruas-ruas tulang belakang jadi lebih fleksibel.</p>
          	<li>Mencegah osteoporosis</li>
          		<p>Sudah banyak penelitian membuktikan bahwa latihan beban memperkuat tulang dan menghalau osteoporosis. Banyak postur yoga yang mengharuskan Anda mengangkat beban tubuh sendiri. Pose downward atau upward facing dog membantu menguatkan tulang lengan yang rentan kena osteoporosis. Yoga juga baik meningkatkan kepadatan tulang belakang.</p>
          	<li>Melancarkan peredaran darah</li>
          		<p>Yoga melatih Anda rileks. Latihan rileksasi itu membantu sirkulasi darah, khususnya di tangan dan kaki. Yoga juga membantu oksigen untuk masuk ke dalam sel. Pose twist baik untuk membawa darah ke organ-organ dalam dan mengalirkan ke luar setelah pose itu selesai. Pose headstand, handstand, dan shoulderstand membantu membawa darah dari kaki dan panggul ke jantung dan dari situ dipompa ke paru-paru, sehingga mendapat oksigen segar. Yoga juga meningkatkan kadar hemoglobin dan sel darah merah yang membawa oksigen ke jaringan.</p>
			<li>Membersihkan limfa</li> 
				<p>Ketika berkontraksi dan meregangkan otot, menggerakkan organ-organ, Anda meningkatkan pembersihan limfa, cairan yang kaya akan sel kekebalan tubuh. Ini akan membantu sistem limfatik memerangi infeksi, merusak sel-sel kanker, membuang racun-racun dari produksi fungsi selular.</p>
			<li>Melindungi jantung</li>   
				<p>Olahraga aerobik bagus untuk melindungi jantung. Meskipun bukan termasuk aerobik, jika melakukan yoga, Anda meningkatkan detak jantung sampai ke tingkat aerobik. Walaupun yoga tidak meningkatkan detak jantung yang dapat memperbaiki fungsi kardiovaskular, penelitian menemukan bahwa latihan yoga menurunkan tingkat jantung istirahat, meningkatkan stamina, dan memperbaiki asupan oksigen maksimum ketika olahraga. Ini nilainya sama dengan olahraga aerobik.</p>
			<li>Menurunkan tekanan darah</li> 
				<p>Ada baiknya Anda mencoba yoga jika menderita hipertensi. Dua penelitian hipertensi dari jurnal medis Inggris The Lancet, membandingkan efek pose savasana dengan hanya berbaring di sofa. Setelah tiga bulan savasana disebut menurunkan tekanan darah sistolik sebanyak 26 poin dan 15 poin pada tekanan diastolik.</p>
			 <li>Menjaga memori</li>   
			 	<p>Yoga menurunkan kadar hormon kortisol. Normalnya kelenjar adrenalin mengeluarkan kortisol sebagai respon pada keadaan krisis akut yang kemudian secara temporer mendorong fungsi kekebalan. Jika kadar kortisol tetap tinggi setelah krisis berlalu, itu dapat menggerogoti kekebalan tubuh. Peningkatan kortisol temporer memang membantu memori jangka panjang. Namun, jika terus-menerus, kortisol tinggi mengganggu memori dan menyebabkan perubahan permanen pada otak. Kelebihan kortisol itu terkait dengan depresi, osteoporosis, tekanan darah tinggi, dan resistensi insulin.</p>
			 <li>Mendatangkan kebahagiaan</li> 
			 	<p>Penelitian membuktikan bahwa latihan yoga konsisten memperbaiki depresi, meningkatkan kadar serotonin, dan menurunkan kortisol. Richard Davidson dari University of Wisconsin, AS, menemukan bahwa kortek prefrontal kiri terlihat meninggi pada orang yang bermeditasi. Penemuan itu mengorelasikan kadar kebahagiaan yang lebih tinggi dan fungsi kekebalan tubuh yang lebih baik. Kadar lebih tinggi ditemukan pada pencinta yoga yang sudah bertahun-tahun berlatih</p>
			 <li>Menurunkan berat badan</li>
			 	<p>Jangan malas bergerak dan jangan rakus. Begitulah sebenarnya prinsip menjaga berat badan sehat. Yoga dapat membantu kita melakukan kedua prinsip itu. Latihan yoga membantu Anda bergerak dan membakar kalori. Sisi spiritual dan emosi yoga mendorong Anda untuk melihat masalah makan dan berat badan lebih dalam. Mungkin yoga akan memberi inspirasi Anda untuk menjadi orang yang lebih sadar saat makan.</p>
			 <li>Menurunkan gula darah dan kolesterol jahat</li>
			 	<p>Yoga menurunkan gula darah dan kolesterol jahat, sekaligus menaikkan kolesterol baik. Pada diabetesi, yoga membantu mengontrol gula darah dengan menurunkan kortisol dan kadar hormon adrenalin, menurunkan berat badan, dan memperbaiki sensitivitas pada insulin.</p>
			 <li>Meningkatkan kecerdasan</li>
			 	<p>Satu komponen penting yoga adalah fokus pada keadaan sekarang. Penelitian menemukan bahwa latihan yoga teratur memperbaiki koordinasi, reaksi, memori, dan bahkan nilai IQ. Orang yang berlatih meditasi transendental mampu memecahkan masalah, mengolah informasi lebih baik karena mampu berkonsentrasi, dan tak mudah terganggu masalah lain.</p>
          
          
          </ol>
          	
      </div>
      
    </div>            
  </div>
</div>  
</section>
<footer>
   <div class="container">
    <div class="row">
      <div class="span4 float2">
        <form id="newsletter" method="post" >
            <label>Newsletter</label>
            <div class="clearfix">
                <input type="text" onFocus="if(this.value =='Enter e-mail here' ) this.value=''" onBlur="if(this.value=='') this.value='Enter e-mail here'" value="Enter e-mail here" >
                <a href="#" onClick="document.getElementById('newsletter').submit()" class="btn btn_" style="color: #C0C0C0">subscribe</a><span class="auto-style2">
				</span>
            </div>
        </form>
    </div>
    <div class="span8 float">
      	<ul class="footer-menu">
        	<li><a href="MomsDaily.html" class="auto-style2">Home</a><span class="auto-style2">|</span></li>
            <li><a href="AboutUs.html" class="auto-style2">About Us</a><span class="auto-style2">|</span></li>
            <li><a href="Lifestyle.html" class="current" style="color: #C0C0C0">Lifestyle</a><span class="auto-style2">|</span></li>
            <li><a href="Parenting.html" class="auto-style2">Parenting</a><span class="auto-style2">|</span></li>
            <li><a href="Eat.html" class="auto-style2">Eat</a><span class="auto-style2">|</span></li>
            <li><a href="ContactUs.html" class="auto-style2">Contact Us</a></li>
        </ul>
      	<span class="auto-style2">Mom's Daily   &copy;  2015  |   </span>   
		<a href="index-6.html" class="auto-style2">Privacy Policy</a><span class="auto-style2">
		</span>
      </div>
    </div>
   </div>
</footer>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</body>
</html>